# ERMAS

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.js
frontend/src/components/: MatchCard.jsx  MatchCard.vue  MatchHistoryList.jsx  MatchHistoryList.vue  ProfileHeader.jsx  ProfileHeader.vue  QueueStatsSidebar.jsx  QueueStatsSidebar.vue
frontend/src/composables/: usePlayerStats.js
frontend/src/hooks/: usePlayerStats.js
frontend/src/views/: HomeView.vue  PlayerView.vue
src/main/java/com/ermas/ermas/: ErmasApplication.java
src/main/java/com/ermas/ermas/config/: CorsConfig.java
src/main/java/com/ermas/ermas/controller/: GameStatsController.java
src/main/java/com/ermas/ermas/dto/: PlayerStatsResponseDto.java  QueueStatsDto.java  UserGameDto.java  UserGamesResponseDto.java  UserInfoResponseDto.java
src/main/java/com/ermas/ermas/exception/: ErApiException.java  GlobalExceptionHandler.java
src/main/java/com/ermas/ermas/service/: ErApiService.java  GameStatsService.java  StatsAnalyzeService.java
src/main/resources/: application.properties  application.yml  dummy_games.json
src/test/java/com/ermas/ermas/: ErApiServiceTest.java  GameStatsServiceTest.java
