plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ermas'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// JDK 25 지원: Spring Boot 3.3.0이 관리하는 Lombok 1.18.32는 JDK 25와 호환되지 않아 버전 고정
ext['lombok.version'] = '1.18.38'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 프로젝트 루트의 .env 파일을 Spring 구동 시 자동으로 환경 변수로 로드
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}

// Windows 한글 경로에서 Gradle @argfile을 JVM 런처가 CP949로 읽어 한글이 깨지는 문제 우회.
// 실제 클래스패스를 percent-encoded file: URI로 매니페스트 JAR에 담고,
// 테스트 JVM에는 ASCII 경로인 해당 JAR만 전달한다.
def testManifestJar = tasks.register('generateTestManifestJar', Jar) {
    archiveFileName = "${project.name}-test-classpath-manifest.jar"
    // 프로젝트 경로에 한글이 있어 @argfile 인코딩 문제가 생기므로 ASCII 경로인 Gradle 유저 홈에 JAR을 둔다
    destinationDirectory = layout.dir(provider { new File(gradle.gradleUserHomeDir, 'tmp/test-manifests') })
    inputs.files(sourceSets.test.runtimeClasspath)
    doFirst {
        manifest {
            attributes 'Class-Path': sourceSets.test.runtimeClasspath.collect {
                it.toURI().toASCIIString()
            }.join(' ')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn testManifestJar
    doFirst {
        classpath = testManifestJar.get().outputs.files
    }
}
